# PlayerCulling

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: build.yml
api/: build.gradle.kts
api/src/main/java/de/pianoman911/playerculling/api/: PlayerCullingApi.java
buildSrc/: build.gradle.kts  settings.gradle.kts
buildSrc/src/main/kotlin/: extensions.kt  playerculling.fabric-common.gradle.kts  playerculling.fabric-intermediary.gradle.kts  playerculling.fabric-official.gradle.kts  playerculling.paper.gradle.kts  playerculling.version-ext.gradle.kts
buildSrc/src/main/kotlin/de/pianoman911/playerculling/gradle/: PlayerCullingVersionExt.kt
common/: build.gradle.kts
common/src/main/java/de/pianoman911/playerculling/common/: ReflectionUtil.java
core/: build.gradle.kts
gradle/: libs.versions.toml
meme/: build.gradle.kts
meme-codec/: build.gradle.kts
meme/src/main/java/de/pianoman911/playerculling/meme/: ModelExtractor.java  PlayerCullingMemeMod.java
meme/src/main/resources/: fabric.mod.json  playerculling.accesswidener  playercullingmeme.mixins.json
mod-fabric/: build.gradle.kts
mod-fabric/src/main/resources/: fabric.mod.json
natives/: Cargo.toml  Makefile  build.gradle.kts
natives/src/main/cpp/src/: abstraction.h  java_interface.cpp  occlusion_cache.cpp  occlusion_cache.h  occlusion_instance.cpp  occlusion_instance.h  simd_culling.cpp  util.h  vector.h
natives/src/main/java/de/pianoman911/playerculling/natives/: NativeLibLoader.java  NativePart.java  NativesAdapter.java
natives/src/main/rust/: lib.rs  vector.rs
natives/src/main/rust/vector/: f64vec3.rs  i32vec3.rs  i32vec3x8.rs
platform-common/: build.gradle.kts
platform-common/src/main/java/de/pianoman911/playerculling/platformcommon/: AABB.java  PlayerCullingConstants.java
platform-fabric/: build.gradle.kts
platform-fabric-12111/: build.gradle.kts
platform-fabric-12111/src/main/java/de/pianoman911/playerculling/platformfabric12111/: PlayerCullingListener.java  PlayerCullingMod.java
platform-fabric-12111/src/main/resources/: playerculling.accesswidener  playerculling.mixins.json
platform-fabric-1214/: build.gradle.kts
platform-fabric-1214/src/main/java/de/pianoman911/playerculling/platformfabric1214/: PlayerCullingListener.java  PlayerCullingMod.java
platform-fabric-1214/src/main/resources/: fabric.mod.json  playerculling.accesswidener
platform-fabric-1215/: build.gradle.kts
platform-fabric-1215/src/main/resources/: fabric.mod.json  playerculling.accesswidener  playerculling.mixins.json
platform-fabric-1217/: build.gradle.kts
platform-fabric-1217/src/main/java/de/pianoman911/playerculling/platformfabric1217/: PlayerCullingListener.java  PlayerCullingMod.java
platform-fabric-1217/src/main/resources/: fabric.mod.json  playerculling.mixins.json
platform-fabric-1219/: build.gradle.kts
platform-fabric-1219/src/main/java/de/pianoman911/playerculling/platformfabric1219/: PlayerCullingListener.java  PlayerCullingMod.java
platform-fabric-1219/src/main/resources/: fabric.mod.json  playerculling.accesswidener  playerculling.mixins.json
platform-fabric-261/: build.gradle.kts
platform-fabric-261/src/main/resources/: fabric.mod.json
platform-fabric-2612/: build.gradle.kts
platform-fabric-2612/src/main/java/de/pianoman911/playerculling/platformfabric261/: PlayerCullingListener.java  PlayerCullingMod.java
platform-fabric-2612/src/main/java/de/pianoman911/playerculling/platformfabric2612/: PlayerCullingListener.java  PlayerCullingMod.java
platform-fabric-2612/src/main/resources/: fabric.mod.json  playerculling.accesswidener  playerculling.mixins.json
platform-fabric/src/main/java/de/pianoman911/playerculling/platformfabric/: PlayerCullingListener.java  PlayerCullingMod.java
platform-fabric/src/main/resources/: fabric.mod.json  playerculling.mixins.json
platform-folia-nms-1214/: build.gradle.kts
platform-folia-nms-1214/src/main/java/de/pianoman911/playerculling/platformfolianms1214/: BlockStateUtil.java  DelegatedChunkPacketBlockController.java  DelegatedTrackedEntity.java  EntityTrackerListener.java  FoliaNmsAdapterImpl.java  FoliaNmsChunkAccess.java  NmsPacketListener.java
platform-folia-nms-1216/: build.gradle.kts
platform-folia-nms-1216/src/main/java/de/pianoman911/playerculling/platformfolianms1216/: BlockStateUtil.java  DelegatedChunkPacketBlockController.java  DelegatedTrackedEntity.java  DelegatedWaypointManager.java  EntityTrackerListener.java  FoliaNmsAdapterImpl.java  FoliaNmsChunkAccess.java  NmsPacketListener.java
platform-folia-nms-261/: build.gradle.kts
platform-folia-nms-261/src/main/java/de/pianoman911/playerculling/platformfolianms261/: BlockStateUtil.java  DelegatedChunkPacketBlockController.java  DelegatedTrackedEntity.java  EntityTrackerListener.java  FoliaNmsAdapterImpl.java  FoliaNmsChunkAccess.java  NmsPacketListener.java
platform-paper/: build.gradle.kts
platform-paper-nms-1211/: build.gradle.kts
platform-paper-nms-1211/src/main/java/de/pianoman911/playerculling/platformpapernms1211/: BlockStateUtil.java  DelegatedChunkPacketBlockController.java  DelegatedTrackedEntity.java  NmsPacketListener.java  PaperNmsAdapterImpl.java  PaperNmsChunkAccess.java
platform-paper-nms-12111/: build.gradle.kts
platform-paper-nms-12111/src/main/java/de/pianoman911/playerculling/platformpapernms12111/: BlockStateUtil.java  DelegatedChunkPacketBlockController.java  DelegatedTrackedEntity.java  DelegatedWaypointManager.java  NmsPacketListener.java  PaperNmsAdapterImpl.java  PaperNmsChunkAccess.java
platform-paper-nms-1214/: build.gradle.kts
platform-paper-nms-1214/src/main/java/de/pianoman911/playerculling/platformpapernms1214/: BlockStateUtil.java  DelegatedChunkPacketBlockController.java  DelegatedTrackedEntity.java  NmsPacketListener.java  PaperNmsAdapterImpl.java  PaperNmsChunkAccess.java
platform-paper-nms-1216/: build.gradle.kts
platform-paper-nms-261/: build.gradle.kts
platform-paper/src/main/java/de/pianoman911/playerculling/platformpaper/: PlayerCullingPlugin.java  (+1 more)
plugin-paper/: build.gradle.kts
(+272 files in other folders)
