[versions]

gradle-shadow = "9.4.1"
paperweight-userdev = "2.0.0-beta.21"
pluginyml-bukkit = "0.6.0"
loom = "1.16-SNAPSHOT"
runtask = "3.0.2"

adventure-api = "4.20.0"

slf4j = "2.0.17"
jspecify = "1.0.0"
checkerframework = "3.49.2"

configurate = "4.2.0"
fastutil = "8.5.18"
brigadier = "1.0.18"

google-guava = "33.5.0-jre"
google-gson = "2.13.2"

paper-api = "1.21.5-R0.1-SNAPSHOT"
bstats = "3.1.0"

run-paper = "3.0.2"
netty = "4.1.121.Final"

# generic fabric
fabric-loader = "0.18.5"

# fabric 1.21.4
fabricapi-v1214 = "0.119.3+1.21.4"
fabric-permissions-v1214 = "0.3.3"
adventure-platform-fabric-v1214 = "6.3.0"

# fabric 1.21.5
fabricapi-v1215 = "0.128.1+1.21.5"
adventure-platform-fabric-v1215 = "6.4.0"

# fabric 1.21.6/1.21.7
fabricapi-v1216 = "0.128.2+1.21.6"
fabricapi-v1217 = "0.129.0+1.21.7"
fabric-permissions-v1217 = "0.4.1"
adventure-platform-fabric-v1217 = "6.6.0"

# fabric 1.21.9
fabricapi-v1219 = "0.134.0+1.21.9"
fabric-permissions-v1219 = "0.5.0"
adventure-platform-fabric-v1219 = "6.7.0"

# fabric 1.21.11
fabricapi-v12111 = "0.141.2+1.21.11"
fabric-permissions-v12111 = "0.6.1"
adventure-platform-fabric-v12111 = "6.8.0"

# fabric 26.1.2
fabricapi-v2612 = "0.145.4+26.1.1"
fabric-permissions-v2612 = "0.7.0"
adventure-platform-fabric-v2612 = "6.9.0"

# fabric 26.2
fabricapi-v262 = "0.154.0+26.2"
adventure-platform-fabric-v262 = "7.1.0"

[libraries]
plugin-paperweight = { module = "io.papermc.paperweight:paperweight-userdev", version.ref = "paperweight-userdev" }
plugin-shadow = { module = "com.gradleup.shadow:shadow-gradle-plugin", version.ref = "gradle-shadow" }
plugin-loom = { module = "net.fabricmc:fabric-loom", version.ref = "loom" }
plugin-pluginyml = { module = "net.minecrell:plugin-yml", version.ref = "pluginyml-bukkit" }
plugin-runtask = { module = "xyz.jpenilla:run-task", version.ref = "runtask" }

adventure-api = { module = "net.kyori:adventure-api", version.ref = "adventure-api" }

slf4j = { module = "org.slf4j:slf4j-api", version.ref = "slf4j" }
jspecify = { module = "org.jspecify:jspecify", version.ref = "jspecify" }
checkerframework = { module = "org.checkerframework:checker-qual", version.ref = "checkerframework" }

configurate-core = { module = "org.spongepowered:configurate-core", version.ref = "configurate" }
configurate-yaml = { module = "org.spongepowered:configurate-yaml", version.ref = "configurate" }

fastutil = { module = "it.unimi.dsi:fastutil", version.ref = "fastutil" }
brigadier = { module = "com.mojang:brigadier", version.ref = "brigadier" }

google-guava = { module = "com.google.guava:guava", version.ref = "google-guava" }
google-gson = { module = "com.google.code.gson:gson", version.ref = "google-gson" }

paper-api = { module = "io.papermc.paper:paper-api", version.ref = "paper-api" }
bstats = { module = "org.bstats:bstats-bukkit", version.ref = "bstats" }
netty-all = { module = "io.netty:netty-all", version.ref = "netty" }

fabric-loader = { module = "net.fabricmc:fabric-loader", version.ref = "fabric-loader" }
